%string []
% []
%older [i32]
str.0 = "eternal!"
def @main() {
LAB 1:
	%7 = alloca i32*;
	%8 = malloc(4);
	store i32 %7 %8;
	%9 = load i32 %7;
	void @solveAge(i32 %9);
	%10 = load i32 %7;
	%11 = %10 + 0;
	%12 = load i32 %11;
	void @printInt(i32 %12);
	br lab13;
LAB 13:
	%17 = load i32 %7;
	%18 = %17 + 0;
	%19 = load i32 %18;
	%16 = %19 > 10000;
	br %16 lab15 lab14;
LAB 15:
	void @println(i8 str.0);
	br lab14;
LAB 14:
	br lab2;
LAB 2:
	%20 = phi [0, LAB14];
	ret i32 %20;
}
def @solveAge(i32 %5) {
LAB 3:
	%6 = alloca i32*;
	store i32 %6 %5;
	%21 = 0 + 0;
	store i32 %21 10001;
	br lab4;
LAB 4:
	ret void 0;
}