Stringliteral=1
Integerliteral=2
Assign=3
Logic_or=4
Logic_and=5
Bitwise_or=6
Bitwise_xor=7
Bitwise_and=8
Equal=9
NotEqual=10
Less=11
Lesseq=12
Greater=13
Greatereq=14
Leftshift=15
Rightshift=16
Plus=17
Minus=18
Mul=19
Div=20
Mod=21
Inc=22
Dec=23
Logic_not=24
Bitwise_not=25
Dot=26
Openpar=27
Closepar=28
Openbra=29
Closebra=30
Opencur=31
Closecur=32
Comma=33
Semicolon=34
Int=35
Bool=36
String=37
Null=38
Void=39
True=40
False=41
If=42
Else=43
For=44
While=45
Break=46
Continue=47
Return=48
New=49
Class=50
This=51
Identifier=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'='=3
'||'=4
'&&'=5
'|'=6
'^'=7
'&'=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'<<'=15
'>>'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'++'=22
'--'=23
'!'=24
'~'=25
'.'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
';'=34
'int'=35
'bool'=36
'string'=37
'null'=38
'void'=39
'true'=40
'false'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'new'=49
'class'=50
'this'=51
