token literal names:
null
'{'
'}'
'('
')'
','
';'
'='
'||'
'&&'
'|'
'^'
'&'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'['
']'
'.'
'=='
'!='
'<'
'<='
'>'
'>='
'<<'
'>>'
'~'
'!'
null
null
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Stringliteral
Integerliteral
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
file
declarationlist
declaration
classdeclaration
memberdeclarationlist
memberdeclaration
functiondeclaration
parameterlist
parameter
statement
block
statementlist
declarationstatement
initdeclaratorlist
initdeclarator
declarator
initializer
ifstatement
iterationstatement
jumpstatement
expressionstatement
emptystatement
expressionlist
expression
assignmentexpression
logicalorexpression
logicalandexpression
orexpression
xorexpression
andexpression
equalityexpression
relationalexpression
shiftexpression
additiveexpression
multiplicativeexpression
unaryexpression
newexpression
newinitializer
newtypespecifier
newdeclarator
pointerspecifier
postfixexpression
primaryexpression
equalityoperator
relationoperator
shiftoperator
unaryoperator
typespecifier
simpletypespecifier
literal
booleanliteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 535, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 204, 10, 15, 12, 15, 14, 15, 207, 11, 15, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 243, 10, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 263, 10, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 279, 10, 24, 12, 24, 14, 24, 282, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 299, 10, 27, 12, 27, 14, 27, 302, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 321, 10, 29, 12, 29, 14, 29, 324, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 332, 10, 30, 12, 30, 14, 30, 335, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 343, 10, 31, 12, 31, 14, 31, 346, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 367, 10, 33, 12, 33, 14, 33, 370, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 393, 10, 35, 12, 35, 14, 35, 396, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 410, 10, 36, 12, 36, 14, 36, 413, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 429, 10, 38, 3, 39, 3, 39, 5, 39, 433, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 439, 10, 40, 3, 40, 5, 40, 442, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 454, 10, 41, 12, 41, 14, 41, 457, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 466, 10, 42, 12, 42, 14, 42, 469, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 492, 10, 43, 12, 43, 14, 43, 495, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 504, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 520, 10, 49, 12, 49, 14, 49, 523, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 531, 10, 51, 3, 52, 3, 52, 3, 52, 2, 22, 4, 10, 16, 24, 28, 46, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 80, 82, 84, 96, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 25, 26, 3, 2, 27, 30, 3, 2, 31, 32, 4, 2, 16, 16, 33, 34, 5, 2, 37, 39, 41, 41, 54, 54, 3, 2, 42, 43, 2, 548, 2, 104, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 397, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 530, 3, 2, 2, 2, 102, 532, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 3, 3, 2, 2, 2, 106, 107, 8, 3, 1, 2, 107, 108, 5, 6, 4, 2, 108, 113, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 112, 5, 6, 4, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 8, 5, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 26, 14, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 7, 54, 2, 2, 123, 125, 7, 3, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 8, 6, 1, 2, 130, 131, 5, 12, 7, 2, 131, 136, 3, 2, 2, 2, 132, 133, 12, 3, 2, 2, 133, 135, 5, 12, 7, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 14, 8, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 145, 5, 96, 49, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 149, 7, 5, 2, 2, 148, 150, 5, 16, 9, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 153, 5, 22, 12, 2, 153, 15, 3, 2, 2, 2, 154, 155, 8, 9, 1, 2, 155, 156, 5, 18, 10, 2, 156, 162, 3, 2, 2, 2, 157, 158, 12, 3, 2, 2, 158, 159, 7, 7, 2, 2, 159, 161, 5, 18, 10, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 96, 49, 2, 166, 167, 5, 30, 16, 2, 167, 19, 3, 2, 2, 2, 168, 176, 5, 26, 14, 2, 169, 176, 5, 36, 19, 2, 170, 176, 5, 38, 20, 2, 171, 176, 5, 40, 21, 2, 172, 176, 5, 42, 22, 2, 173, 176, 5, 44, 23, 2, 174, 176, 5, 22, 12, 2, 175, 168, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 179, 7, 3, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 8, 13, 1, 2, 184, 185, 5, 20, 11, 2, 185, 190, 3, 2, 2, 2, 186, 187, 12, 3, 2, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 25, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 5, 96, 49, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 8, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 8, 15, 1, 2, 198, 199, 5, 30, 16, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 3, 2, 2, 201, 202, 7, 7, 2, 2, 202, 204, 5, 30, 16, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 5, 48, 25, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 20, 11, 2, 222, 232, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 45, 2, 2, 229, 230, 5, 20, 11, 2, 230, 232, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 232, 37, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 6, 2, 2, 237, 238, 5, 20, 11, 2, 238, 255, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 242, 7, 5, 2, 2, 241, 243, 5, 48, 25, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 8, 2, 2, 245, 247, 5, 48, 25, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 8, 2, 2, 249, 251, 5, 48, 25, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 255, 5, 20, 11, 2, 254, 233, 3, 2, 2, 2, 254, 239, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 266, 7, 8, 2, 2, 258, 259, 7, 49, 2, 2, 259, 266, 7, 8, 2, 2, 260, 262, 7, 50, 2, 2, 261, 263, 5, 48, 25, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 8, 2, 2, 265, 256, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 5, 48, 25, 2, 268, 269, 7, 8, 2, 2, 269, 43, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 8, 24, 1, 2, 273, 274, 5, 48, 25, 2, 274, 280, 3, 2, 2, 2, 275, 276, 12, 3, 2, 2, 276, 277, 7, 7, 2, 2, 277, 279, 5, 48, 25, 2, 278, 275, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 49, 3, 2, 2, 2, 285, 291, 5, 52, 27, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 50, 26, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 8, 27, 1, 2, 293, 294, 5, 54, 28, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 10, 2, 2, 297, 299, 5, 54, 28, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 8, 28, 1, 2, 304, 305, 5, 56, 29, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 3, 2, 2, 307, 308, 7, 11, 2, 2, 308, 310, 5, 56, 29, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 55, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 29, 1, 2, 315, 316, 5, 58, 30, 2, 316, 322, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 12, 2, 2, 319, 321, 5, 58, 30, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 8, 30, 1, 2, 326, 327, 5, 60, 31, 2, 327, 333, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 13, 2, 2, 330, 332, 5, 62, 32, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 8, 31, 1, 2, 337, 338, 5, 62, 32, 2, 338, 344, 3, 2, 2, 2, 339, 340, 12, 3, 2, 2, 340, 341, 7, 14, 2, 2, 341, 343, 5, 62, 32, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 61, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 32, 1, 2, 348, 349, 5, 64, 33, 2, 349, 356, 3, 2, 2, 2, 350, 351, 12, 3, 2, 2, 351, 352, 5, 88, 45, 2, 352, 353, 5, 64, 33, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 63, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 8, 33, 1, 2, 360, 361, 5, 66, 34, 2, 361, 368, 3, 2, 2, 2, 362, 363, 12, 3, 2, 2, 363, 364, 5, 90, 46, 2, 364, 365, 5, 66, 34, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 65, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 34, 1, 2, 372, 373, 5, 68, 35, 2, 373, 380, 3, 2, 2, 2, 374, 375, 12, 3, 2, 2, 375, 376, 5, 92, 47, 2, 376, 377, 5, 68, 35, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 67, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 35, 1, 2, 384, 385, 5, 70, 36, 2, 385, 394, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 7, 15, 2, 2, 388, 393, 5, 70, 36, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 16, 2, 2, 391, 393, 5, 70, 36, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 36, 1, 2, 398, 399, 5, 72, 37, 2, 399, 411, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 7, 17, 2, 2, 402, 410, 5, 72, 37, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 18, 2, 2, 405, 410, 5, 72, 37, 2, 406, 407, 12, 3, 2, 2, 407, 408, 7, 19, 2, 2, 408, 410, 5, 72, 37, 2, 409, 400, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 424, 5, 84, 43, 2, 415, 416, 7, 20, 2, 2, 416, 424, 5, 72, 37, 2, 417, 418, 7, 21, 2, 2, 418, 424, 5, 72, 37, 2, 419, 420, 5, 94, 48, 2, 420, 421, 5, 72, 37, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 74, 38, 2, 423, 414, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 51, 2, 2, 426, 428, 5, 78, 40, 2, 427, 429, 5, 76, 39, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 75, 3, 2, 2, 2, 430, 432, 7, 5, 2, 2, 431, 433, 5, 48, 25, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 6, 2, 2, 435, 77, 3, 2, 2, 2, 436, 438, 5, 98, 50, 2, 437, 439, 5, 80, 41, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 82, 42, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 8, 41, 1, 2, 444, 445, 7, 22, 2, 2, 445, 446, 5, 48, 25, 2, 446, 447, 7, 23, 2, 2, 447, 455, 3, 2, 2, 2, 448, 449, 12, 3, 2, 2, 449, 450, 7, 22, 2, 2, 450, 451, 5, 48, 25, 2, 451, 452, 7, 23, 2, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 81, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 8, 42, 1, 2, 459, 460, 7, 22, 2, 2, 460, 461, 7, 23, 2, 2, 461, 467, 3, 2, 2, 2, 462, 463, 12, 3, 2, 2, 463, 464, 7, 22, 2, 2, 464, 466, 7, 23, 2, 2, 465, 462, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 83, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 8, 43, 1, 2, 471, 472, 5, 86, 44, 2, 472, 493, 3, 2, 2, 2, 473, 474, 12, 7, 2, 2, 474, 492, 7, 20, 2, 2, 475, 476, 12, 6, 2, 2, 476, 492, 7, 21, 2, 2, 477, 478, 12, 5, 2, 2, 478, 479, 7, 22, 2, 2, 479, 480, 5, 48, 25, 2, 480, 481, 7, 23, 2, 2, 481, 492, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 485, 7, 5, 2, 2, 484, 486, 5, 46, 24, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 7, 6, 2, 2, 488, 489, 12, 3, 2, 2, 489, 490, 7, 24, 2, 2, 490, 492, 5, 48, 25, 2, 491, 473, 3, 2, 2, 2, 491, 475, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 85, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 504, 5, 100, 51, 2, 497, 504, 7, 53, 2, 2, 498, 504, 7, 54, 2, 2, 499, 500, 7, 5, 2, 2, 500, 501, 5, 48, 25, 2, 501, 502, 7, 6, 2, 2, 502, 504, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 87, 3, 2, 2, 2, 505, 506, 9, 2, 2, 2, 506, 89, 3, 2, 2, 2, 507, 508, 9, 3, 2, 2, 508, 91, 3, 2, 2, 2, 509, 510, 9, 4, 2, 2, 510, 93, 3, 2, 2, 2, 511, 512, 9, 5, 2, 2, 512, 95, 3, 2, 2, 2, 513, 514, 8, 49, 1, 2, 514, 515, 5, 98, 50, 2, 515, 521, 3, 2, 2, 2, 516, 517, 12, 3, 2, 2, 517, 518, 7, 22, 2, 2, 518, 520, 7, 23, 2, 2, 519, 516, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 97, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 9, 6, 2, 2, 525, 99, 3, 2, 2, 2, 526, 531, 5, 102, 52, 2, 527, 531, 7, 36, 2, 2, 528, 531, 7, 35, 2, 2, 529, 531, 7, 40, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 101, 3, 2, 2, 2, 532, 533, 9, 7, 2, 2, 533, 103, 3, 2, 2, 2, 49, 113, 119, 125, 136, 141, 144, 149, 162, 175, 179, 190, 205, 210, 231, 242, 246, 250, 254, 262, 265, 280, 290, 300, 311, 322, 333, 344, 356, 368, 380, 392, 394, 409, 411, 423, 428, 432, 438, 441, 455, 467, 485, 491, 493, 503, 521, 530]