T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Stringliteral=33
Integerliteral=34
Int=35
Bool=36
String=37
Null=38
Void=39
True=40
False=41
If=42
Else=43
For=44
While=45
Break=46
Continue=47
Return=48
New=49
Class=50
This=51
Identifier=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
'{'=1
'}'=2
'('=3
')'=4
','=5
';'=6
'='=7
'||'=8
'&&'=9
'|'=10
'^'=11
'&'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'++'=18
'--'=19
'['=20
']'=21
'.'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'~'=31
'!'=32
'int'=35
'bool'=36
'string'=37
'null'=38
'void'=39
'true'=40
'false'=41
'if'=42
'else'=43
'for'=44
'while'=45
'break'=46
'continue'=47
'return'=48
'new'=49
'class'=50
'this'=51
